<!DOCTYPE HTML>
<html>
<head>
    <title>Twailerz</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://dl.dropboxusercontent.com/u/15208254/stackoverflow/jquery.jgfeed.js"></script>
    <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
    <script type="text/javascript" src="main.js"></script>
    <!--<script type="text/javascript" src="apple.js"></script>
    <script type="text/javascript" src="youtube.js"></script>
    <script type="text/javascript" src="twitter.js"></script>-->
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/movie-32.png">
</head>
<body>

<div class="col-xs-12 container">
    <div class="col-xs-12 col-sm-12">
        <img class="col-xs-12 col-sm-6 col-sm-push-3" id="title" src="img/twailerz.png" alt="twailerz title">
        <div class="col-xs-12 col-sm-12 description">
            <p>Click on a trailer and see what Twitter is saying about it!</p>
        </div>
    </div>
</div>

<div id="col-sm-12 main">
    <div id="content" class="container">


    </div>
</div>

<div class="modal fade modal-wide" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <center><h4 class="modal-title" id="myModalLabel movieTitle"></h4></center>
      </div>
      <div class="modal-body">
        <div class="container">

        		<div class="youTube_target">
        			
        		</div>

        	<div class="row">
        		<div class="col-xs-6">
                    <div class="col-xs-12 syn_frame">
                        <div class="text_target">

                        </div>
                    </div>
        		</div>
        	

        	
        		<div class="col-xs-6">
                    <div class="col-xs-12 twit_frame">
        		        <div class="twitter_target">

        			    </div>
        		    </div>
				</div>
			</div>
        	
		 </div>
      </div>
      <!--<div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save to my Watch List</button>
      </div>-->
    </div>
  </div>
</div>

</body>
</html>