body {
    background: #f0f0f0 url('img/twailerzbg.png') no-repeat 50% 50% fixed;


}

#title {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin: 0 auto;
}

.description p {
    text-align: center;
    font-size: 1.5vw;
    color: #000fff;
}

.modal.modal-wide .modal-dialog {
    width: 70vw;
}

.modal-wide .modal-body {
    height: 100vh;
    overflow-y: hidden;
}

.images {
    width: 100%;
}

.col-sm-3 {
    margin: 25px auto;
}

.frame_div {
    position: relative;
    width: 68%;
    height: auto;
    margin: 0 auto;
}

.iframe {
    width: 40vw;
    height: 40vh;
}

.col-sm-6 {
    width: 40vw;
    margin: 20px;
}

.syn_frame {
    margin: 10px;
    height: 35vh;
    overflow: auto;
}

.twit_frame {
    margin: 10px;
    height: 35vh;
    overflow: auto;
}


.add_tweet {
	border: 1px solid #55acee;
	margin: 3px;
}


.images {
    border-radius: 5px;
    box-shadow: 0px 2px 10px #000;
    cursor: pointer;

}

@media screen and (max-width: 768px) {
    .description p {
        font-size: 4vw;
    }

    #title {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        width: 100vw;
    }
}

@media screen and (max-width: 360px) {
   .outerdiv {
       position: relative;
       left: 50%;
       transform: translateX(-50%);
       width: 100vw;
   }
}

